{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "db.dev.conn": "Server=192.168.10.168\\SQL2019;UID=sa;PWD=Password12$;database=Alpha;Connect Timeout=200"
}
