{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db.dev.conn": "TrustServerCertificate=True;Server=DESKTOP-9Q0H7CK\\SQLEXPRESS;UID=sa;PWD=Password12$;database=Alpha;Connect Timeout=200;"
}
